{
    "name": "RemoteEditor",
    "title": "Brackets Remote Editor",
    "description": "Edit, Sync, Compare files from remote server",
    "homepage": "https://github.com/ldl5007/RemoteEditor.git",
    "version": "0.0.1",
    "author": "Lam Ly",
    "license": "MIT",
    "i18n": [
        "en",
        "fr",
        "fa-ir",
        "de",
        "it",
        "uk",
        "ru",
        "pl",
        "el"
    ],
    "engines": {
        "brackets": ">=0.34.0"
    }
}
